In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("std data.csv")
df.head()

,No,Quiz1 5%,Quiz2 5%,Quiz3 10%,Midterm 30%,Project 10%,Homworks10%,Semester\n Work,Final,Final Grade,?????? ???????
0,1,4.0,5.0,9.5,25.80,10.0,10.0,64.30,30.0,94.0,A
1,2,4.5,4.5,9.5,27.65,10.0,10.0,66.15,30.0,96.0,A+
2,3,5.0,4.5,10.0,29.20,10.0,10.0,68.70,29.5,98.0,A+
3,4,4.5,5.0,8.5,24.50,10.0,10.0,62.50,27.0,90.0,A
4,5,5.0,5.0,9.0,29.20,10.0,10.0,68.20,30.0,98.0,A+

In [3]:
df.isnull()

,No,Quiz1 5%,Quiz2 5%,Quiz3 10%,Midterm 30%,Project 10%,Homworks10%,Semester\n Work,Final,Final Grade,?????? ???????
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
220,False,False,False,False,False,False,False,False,False,False,False
221,False,False,False,False,False,False,False,False,False,False,False
222,False,False,False,False,False,False,False,False,False,False,False
223,False,False,False,False,False,False,False,False,False,False,False
224,False,False,False,False,False,False,False,False,False,False,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   No              225 non-null    int64
 1   Quiz1 5%        225 non-null    float64
 2   Quiz2 5%        225 non-null    float64
 3   Quiz3 10%       225 non-null    float64
 4   Midterm 30%     225 non-null    float64
 5   Project 10%     225 non-null    float64
 6   Homworks10%     225 non-null    float64
 7   Semester
 Work  225 non-null    float64
 8   Final           225 non-null    float64
 9   Final Grade     225 non-null    float64
 10  ?????? ???????  225 non-null    object
dtypes: float64(9), int64(1), object(1)
memory usage: 19.5+ KB

In [5]:
df.astype({'Final Grade': 'int64'}).dtypes

No                   int64
Quiz1 5%           float64
Quiz2 5%           float64
Quiz3 10%          float64
Midterm 30%        float64
Project 10%        float64
Homworks10%        float64
Semester\n Work    float64
Final              float64
Final Grade          int64
?????? ???????      object
dtype: object

In [6]:
df = df.rename(columns={'Semester\n Work': 'Semester Work','?????? ???????': 'Grade_letter','Final Grade': 'Final_Grade'})

In [7]:
df.groupby('Grade_letter').mean().Final_Grade

Grade_letter
A     92.216667
A+    97.042105
B     82.375000
B+    87.351351
C     70.500000
C+    76.666667
D+    66.500000
F     35.000000
Name: Final_Grade, dtype: float64